<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e1e1e">



    <FrameLayout
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainIterate"/>
        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_the_get_requests_button_to_get_concurrent_n_remaining_requests"
            android:textColor="#FDFDFD"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/ubuntumedium"
            android:lineHeight="30dp"
            android:textStyle="bold"/>

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:fabColor="@color/colorAccent"
            app:fabIcon="@drawable/ic_refresh"
            app:fabText = "Get Requests !"/>

</FrameLayout>








</com.google.android.material.appbar.AppBarLayout>