<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="24dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#181818"
    android:orientation="vertical">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/nameFetch"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ubunturegular"
                android:text="Student Name"
                android:textColor="#FDFDFD"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailFetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntulite"
                android:text="Student email"
                android:textColor="#f0f4c3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rollFetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntulite"
                android:text="Student Roll Number"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reasonFetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntulite"
                android:padding="05dp"
                android:text="@string/reason_super_longggggggggggggggggggggggggggggggggggggggggggggggggggggg"
                android:textAlignment="center"
                android:textColor="#f0f4c3"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/codeFetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntulite"
                android:text="Student Codename"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/timeFetch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/ubuntumedium"
                    android:text="12:25 AM"
                    android:textColor="@color/redbutton"
                    android:textSize="20dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/acceptanceA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntulite"
                android:text="Accepted ?"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/acceptanceFetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/greenButton"
                    android:text="Accept"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDecline"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Decline"
                    android:background="@color/redbutton"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>


        </LinearLayout>









    </LinearLayout>



</androidx.cardview.widget.CardView>